<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:userInfo] > jnt:content
 - password (string)
 - confirmPassword (string)
 - email (string)
 - confirmEmail (string)
 - translatedProp (string) i18n

[jnt:userInfos] > jnt:content, jmix:editorialContent, jmix:structuredContent orderable
 + * (jnt:userInfo)

[jnt:nwsconfig] mixin 
 extends = jnt:virtualsite 
 itemtype = options 
 - header1 (string) internationalized 
 - header2 (string) internationalized 
 - header3 (string) internationalized 
 - logo (weakreference, picker[type='image']) mandatory 
 - website (string) internationalized 
 - websiteLabel (string) internationalized 
 - urlobp (string) mandatory internationalized 
 - hideDefaultLanguage (string, choicelist) = 'No' mandatory < 'Yes', 'No' 